[SPARK_APP_CONFIG]
spark.app.name=IMDb_ETL
spark.driver.memory=8g
spark.executor.memory=8g
spark.driver.maxResultSize=4g
spark.jars=/Users/rahulsaranm/BigDataLocalSetup/SparkLocalSetup/spark-3.5.2-bin-hadoop3/jars/postgresql-42.7.5.jar